ShadowReign;42;17,8;Gold;true
BlitzFury;27;15,1;Silver;false
AceHunter;58;20,3;Platinum;true
HancurPandur;52;5,6;Bronze;true
GhostViper;65;52,7;Diamond;true
PixelRogue;20;16,5;Bronze;false
CrimsonEdge;46;24,9;Gold;true
ZeroPhase;39;18,2;Ascendant;true
LunarBolt;51;19,4;Silver;false
ToxicFlare;23;14,7;Silver;false
VantaStrike;67;21,6;Ascendant;true
EchoVibe;20;12,9;Bronze;false
SilentRush;73;37,3;Diamond;true
IronSight;44;28,5;Platinum;true
NeonRider;36;23,2;Gold;false
RogueNova;25;19,7;Bronze;false
NightPulse;48;17,0;Platinum;true
VenomTide;30;33,1;Silver;true
MystVolt;61;15,4;Diamond;true
RadiantSoul;52;45,2;Ascendant;true
IceShatter;29;18,5;Silver;false
JetBreaker;38;24,1;Gold;true
ShadowCry;41;13,2;Bronze;false
PhoenixBolt;54;49,7;Diamond;true
VoidAgent;63;17,6;Ascendant;true
PulseLine;20;16,3;Bronze;false
CrushCore;35;29,4;Silver;true
SnareRush;28;22,6;Silver;false
ZetaSlash;49;40,2;Gold;true
EchoDrift;47;46,8;Platinum;true
NovaFrost;55;26,9;Diamond;true
GhostSlash;60;14,8;Ascendant;true
FireLoop;20;11,5;Bronze;false
FrostSignal;59;15,9;Platinum;true
VenomCrush;50;23,5;Gold;false
SteelRider;37;25,7;Gold;true
DarkNova;62;20,8;Diamond;true
TurbineShock;53;16,1;Silver;false
SilentBlade;43;38,4;Platinum;true
SparkNova;26;12,3;Bronze;false
IceNova;45;31,8;Silver;true
GhostTrace;64;48,3;Ascendant;true
ZeroTalon;66;17,2;Ascendant;true
FrostRay;33;14,9;Gold;false
CoreDash;21;27,6;Silver;true
PhaseGunner;31;13,7;Bronze;false
RadiantEdge;40;22,1;Platinum;true
ShadowFlick;32;15,3;Silver;false
VibeRanger;56;19,9;Diamond;true
StormHowl;70;50,1;Ascendant;true