ShadowReign;42;18,5;Gold;true
BlitzFury;27;24,3;Silver;false
AceHunter;58;29,9;Platinum;true
HancurPandur;52;5,1;Bronze;true
GhostViper;65;33,0;Diamond;true
PixelRogue;12;15,6;Bronze;false
CrimsonEdge;46;26,8;Gold;true
ZeroPhase;39;30,1;Ascendant;true
LunarBolt;51;19,7;Silver;false
ToxicFlare;23;16,4;Silver;false
VantaStrike;67;34,9;Ascendant;true
EchoVibe;18;22,5;Bronze;false
SilentRush;73;31,2;Diamond;true
IronSight;44;27,6;Platinum;true
NeonRider;36;20,4;Gold;false
RogueNova;25;19,3;Bronze;false
NightPulse;48;28,7;Platinum;true
VenomTide;30;23,1;Silver;true
MystVolt;61;32,8;Diamond;true
RadiantSoul;52;35,4;Ascendant;true
IceShatter;29;16,7;Silver;false
JetBreaker;38;25,2;Gold;true
ShadowCry;41;20,1;Bronze;false
PhoenixBolt;54;33,9;Diamond;true
VoidAgent;63;31,7;Ascendant;true
PulseLine;19;17,4;Bronze;false
CrushCore;35;24,0;Silver;true
SnareRush;28;22,2;Silver;false
ZetaSlash;49;26,3;Gold;true
EchoDrift;47;28,9;Platinum;true
NovaFrost;55;30,5;Diamond;true
GhostSlash;60;32,6;Ascendant;true
FireLoop;20;18,9;Bronze;false
FrostSignal;59;27,1;Platinum;true
VenomCrush;50;23,8;Gold;false
SteelRider;37;25,9;Gold;true
DarkNova;62;30,7;Diamond;true
TurbineShock;53;22,6;Silver;false
SilentBlade;43;29,3;Platinum;true
SparkNova;26;19,6;Bronze;false
IceNova;45;24,5;Silver;true
GhostTrace;64;34,2;Ascendant;true
ZeroTalon;66;35,1;Ascendant;true
FrostRay;33;26,7;Gold;false
CoreDash;21;20,8;Silver;true
PhaseGunner;31;18,3;Bronze;false
RadiantEdge;40;29,5;Platinum;true
ShadowFlick;32;23,3;Silver;false
VibeRanger;56;30,2;Diamond;true
StormHowl;70;34,4;Ascendant;true